{
  "name": "mobx-practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "base-64": "^0.1.0",
    "firebase": "^4.5.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-app-rewire-mobx": "^1.0.6",
    "react-dom": "^16.0.0",
    "react-file-base64": "^1.0.3",
    "react-files": "^2.4.3",
    "react-redux": "^5.0.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.10.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
